body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Albert Sans';
    font-style: normal;
    min-height: 100vh;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:hover.sesion {
    color: black;
}

a:hover {
    color: aliceblue;
}

.form-login input{
   display: block;
   margin: auto;
   margin-bottom: 10px;
   height: 40px; 
   width: 100%;
   padding-left: 10px;
   border: 1px solid rgb(70, 70, 70);
   background-color: transparent;
   border-radius: 15px;
    
}

.form-login ::placeholder{
    color:rgb(0, 0, 0);
}

.form-login button{
    background-color: transparent;
    color: black;
    display: block;
    margin: auto;
    height: 35px;
    width: 70%;
    border-radius: 15px;
    border: 1px solid rgb(70, 70, 70);

}

.checkboton{
    font-size: 40px;
    display: none;
}

#check{
    display: none;
}

.contenido-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenes {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    grid-auto-rows: auto;
      
}

.imagenes img{
    width: 110px;
    height: 120px;
}


.vermas{
    font-size: 10px;
}

a:hover.vermas{
    color: #E65D4E;
}

.cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    background-color: #E65D4E;
    border: solid rgb(133, 23, 23) 1px;   
    text-align: center;
    font-family: 'Albert Sans';
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-transform: uppercase;    
}

.menu li {
    
    list-style-type: none;
    font-family: 'Albert Sans', sans-serif;
    font-style: normal;
    font-size: 20px;
    align-items: center;
    margin: 8px;   
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgb(87, 86, 86);
    text-align: center;
    font-size: 20px;
    flex-direction: column;
    margin-top: auto;
}

.footer ul {    
    display:flex ;
    flex-direction: row;
    justify-content: space-evenly;   
    list-style-type: none;
    font-family: 'Albert Sans', sans-serif;
    font-style: normal;
}

@media (max-width: 950px){
    .menu li{
        font-size: 15px;
    }
    .contenido-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
    }
    .imagenes {
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-auto-rows: auto;          
    }
}

@media (max-width: 840px){
    .checkboton{
        display: block;
        font-size: 30px;
        padding-right: 120px;
        padding-top: 5px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 50px;
        left: -200%;
        text-align: center;
        transition: all .5s;
    }

    .logo{
        margin-left: -10px;
    }

    .cabecera{
        display: flex;
        justify-content: space-between;
    }

    .checkboton{
        float: right;
    }

    .inicio{
        display: none;
    }

}
